{
  "name": "stackmate",
  "version": "1.0.0",
  "description": "Tinder for developers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node.js",
    "javascript"
  ],
  "author": "Ankur Baijal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.13.1"
  }
}
